<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DeploymentController.cs">
    <Files>
      <File FileName="src\UtilityFunctions.cs" Line="90" Column="37" />
      <File FileName="src\DiscoveryController.cs" Line="13" Column="8" />
      <File FileName="src\GameController.cs" Line="316" Column="35" />
      <File FileName="src\GameResources.cs" Line="11" Column="6" />
      <File FileName="src\EndingGameController.cs" Line="15" Column="8" />
      <File FileName="src\HighScoreController.cs" Line="17" Column="8" />
      <File FileName="src\GameLogic.cs" Line="19" Column="26" />
      <File FileName="src\MenuController.cs" Line="20" Column="8" />
      <File FileName="src\DeploymentController.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>